.main-container
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 50px auto;
    margin-bottom: 50px;
}
.set-url
{
    grid-column-end: span 3;
}
.product-container
{
    display: flex;
    flex-direction: row;
    gap: 10px;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column: 1 / span 2;
}
.product1, .product2
{
    background-color: gray;
    width: 100%;
    height: 500px;
}
.heart
{
    font-size: 50px;
    padding: 5px 0px 0px 10px;
    color: #BE2929;
    cursor: pointer;
}
.details-container
{
    grid-column: 3 / span 2;
    grid-row: 2 / span 2;
    padding-left: 50px;
    width: 100%;
    word-wrap: break-word;
}
.discount-container
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding-right: 30px;
}
.discount
{
    background-color: #BB0B0B;
    padding: 2px;
    border-radius: 5px;
    color: #FFF
}
.count-container
{
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}
.count-btn
{
    border: none;
    cursor: pointer;
}
.size-container, .color-container
{
    display: flex;
    flex-direction: row;
    gap: 10px;
    font-size: 30px;
    margin-bottom: 20px;
    border: none;
}
.color
{
    width: 20px;
    height: 20px;
    border-radius: 100%;
    cursor: pointer;
}
.size
{
    background-color: pink;
    padding: 0px 10px 0px 10px;
    cursor: pointer;
}
.ranking-form
{
    text-align: left;
}
.ranking-form label
{
    font-size: 40px;
}
.calification-body
{
    border-radius: 100px;
    border: none;
}
.calification
{
    text-align: center;
}
.calification label
{
    font-size: 70px;
}
.comment-ranking label
{
    font-size: 20px;
}
.ranking-input[type="radio"]
{
    display: none;
}
.ranking-label
{
    color: grey;
    cursor: pointer;
}
.ranking
{
    direction: rtl;
    unicode-bidi: bidi-override;
}
.ranking-label:hover, .ranking-label:hover ~ label
{
    color: pink;
}
.ranking-input[type="radio"]:checked ~ label
{
    color: pink;
}
.calificationModal
{
    border-radius: 100px;
}
.calification-option
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 100px;
}
.options
{
    background: #BB0B0B;
    color: #FFF;
    padding: 10px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}
.btn-add
{
    width: 100%;
    background-color: #BB0B0B;
    padding: 10px;
    border-radius: 5px;
    border: none;
    color: #FFF
}
.comment-header, .comment-user, .comment-options
{
    display: flex;
    flex-direction: row;
}
.comment-header
{
    justify-content: space-between;
    margin-bottom: 20px;
}
.comment-user, .comment-options
{
    gap: 40px;
    align-items: center;
    justify-content: baseline;
}
.comment-title, .comment-body-text
{
    text-align: center;
}
.comment-btn-report
{
    border: none;
    border-radius: 10px;
    padding: 5px;
    background: #BE2929;
    color: #FFF;
    font-weight: bold;
}

.reaction
{
    font-size: 30px;
}
.img-like
{
    color: pink;
}
@media (max-width: 1220px)
{
    .main-container
    {
        padding-top: 50px;
    }
    .details-container
    {
        grid-row-start: 4;
        grid-column: 1 / span 4;
        padding-left: 0;
        padding-top: 20px;
    }
    .product-container
    {
        grid-column: 1 / span 3;
    }
    .filter-nav, .set-url
    {
        grid-column: 1 / span 4;
    }
    .comment-user, .comment-options
    {
        flex-wrap: wrap;
    }
    .comment-options
    {
        gap: 10px;
    }
    .comment-text
    {
        width: 100%;
    }
    .comment-btn-report, .count-like, .count-dislike, .reaction, .comment-user
    {
        font-size: 12px;
    }
}