


#contenedor div:nth-child(2){
  display: flex;
  justify-content: center;

}

#contenedor div:first-child{
  display: flex;
  justify-content: left;

}

#contenedor div:last-child{
  display: flex;
  justify-content:flex-end;
}

#navPrincipal{
  padding: 0%;
}

.navbar{
  padding: 0px;
}

.menu > li{
  width: 200px;
}


.principal{
    font-family: 'BreadleySerif Bold';
    color: black;
    font-size: 60px;
    padding: 0px;
}

.items{
    font-family: 'BreadleySerif Bold';
    color: white;
    font-size: 30px;
    text-align: center;
    width: 100%;
}



.items:hover{
  background: #ac151ace;
}

.subitem a{
  font-family: 'Gayaku';
  color: white;
    font-size: 20px;
    text-align: center;
    width: 100%;

}


.subitem li:hover{
  background: #ac151ace;

}

.subitem{
  flex-direction: column;
  display: none;
  width: 245px;
}

@font-face {
    font-family: 'Eras Bold';
    src: url('../fonts/Eras BD.TTF') format('truetype');
    font-style: normal;
    font-weight: normal;
  }

  @font-face {
    font-family: 'BreadleySerif Bold';
    src: url('../fonts/BreadleySerif-Bold.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
  }

  @font-face {
    font-family: 'Gayaku';
    src: url('../fonts/Gayaku.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
  }


  .botones{
    position: fixed;
	bottom: 40px;
	right: 40px;
    z-index: 99;
    
  }

.btn-flotante {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-bottom: 15px;
    transition: all 300ms ease 0ms;
}

.btn-flotante:hover {
	
	transform: translateY(-7px);
}

.columnas{

    display: grid;
    grid-template-columns: 2fr 1fr;
    
}


.navbar{
    background-color: #C31017;
}

#submenu1 li{
  text-align: center;
}

    


    @media only screen and (min-width: 700px) {
    .btn-flotante {
    font-size: 14px;
    padding: 12px 20px;
    bottom: 20px;
    right: 20px;
    }

    .menu li:hover > ul {
      background: #C31017;
      position: absolute;
      display: block;
    }

    }

    @media only screen and (max-width: 700px) {
      

      .items{
        width: auto;
      }

      .subitem{
        display: block;
      }


      .principal{
        font-size: 30px;
      }

      #contenedor{
        display: flex;
        flex-direction: column;
      }

      .logo{
        width: 25px;
        height: 25px;
      }

     

      




}

.navbar-expand {
    @each $breakpoint in map-keys($grid-breakpoints) {
      $next: breakpoint-next($breakpoint, $grid-breakpoints);
      $infix: breakpoint-infix($next, $grid-breakpoints);
  
      // stylelint-disable-next-line scss/selector-no-union-class-name
      &#{$infix} {
        @include media-breakpoint-up($next) {
          flex-wrap: nowrap;
          justify-content: flex-start;
  
          .navbar-nav {
            flex-direction: row;
  
            .dropdown-menu {
              position: absolute;
            }
  
            .nav-link {
              padding-right: $navbar-nav-link-padding-x;
              padding-left: $navbar-nav-link-padding-x;
            }
          }
  
          .navbar-nav-scroll {
            overflow: visible;
          }
  
          .navbar-collapse {
            display: flex !important; // stylelint-disable-line declaration-no-important
            flex-basis: auto;
          }
  
          .navbar-toggler {
            display: none;
          }
        }
      }
    }
  }


